# slame-eshop

./: Dockerfile  LICENSE  README.md  add_item.php  admin_dashboard.php  admin_order_details.php  admin_orders.php  all_items.php  cart.html  cart.php  changes.php  checkout.html  checkout.php  config.php  docker-compose.run-dbms.unix.yml  docker-compose.run-dbms.win.yml  dotnet.sln  fetch_statistics.php  functions.php  header.php  index.html  index.php  item_details.php  item_edit.php  item_edit_delete.php  items_controller.php  login.html  login.php  logout.php  my_orders.php  my_profile.php  notes.txt  order_details.php  orderlist.html  orders.html  password_reset.php  password_reset_request.php  product.html  profile.html  register.php  (+6 more)
Ktu.T120B178.Api/: Ktu.T120B178.Api.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.json
Ktu.T120B178.Api.Tests/: GlobalUsings.cs  Ktu.T120B178.Api.Tests.csproj
Ktu.T120B178.Api/Common/: BaseController.cs
Ktu.T120B178.Api/Configurations/: Config.cs  DependencyInjection.cs
Ktu.T120B178.Api/Controllers/: AuthenticationController.cs  EntityController.cs
Ktu.T120B178.Api/Data/: ApplicationDbContext.cs
Ktu.T120B178.Api/Data/Configurations/: DemoEntityConfiguration.cs  DemoEntityGroupConfiguration.cs
Ktu.T120B178.Api/Entities/: BaseEntity.cs  DemoEntity.cs  DemoEntityGroup.cs
Ktu.T120B178.Api/Migrations/: 20240908135303_InitialMigration.Designer.cs  20240908135303_InitialMigration.cs  20240929145447_AddDemoEntityGroup.Designer.cs  20240929145447_AddDemoEntityGroup.cs  ApplicationDbContextModelSnapshot.cs
Ktu.T120B178.Api/Models/Auth/: LogInResponse.cs  LoginModel.cs
Ktu.T120B178.Api/Models/DemoEntities/: CreateDemoEntityVm.cs  DemoEntityVm.cs  UpdateDemoEntityVm.cs
Ktu.T120B178.Api/Properties/: launchSettings.json
Ktu.T120B178.Api/Repositories/: DemoEntityRepository.cs  IDemoEntityRepository.cs  IRepository.cs
Ktu.T120B178.Api/Repositories/Common/: BaseRepository.cs
Ktu.T120B178.Api/Services/Auth/: AuthService.cs  IAuthService.cs
Ktu.T120B178.Api/Services/DemoEntities/: DemoDemoEntityService.cs  IDemoEntityService.cs
Ktu.T120B178.Api/Utils/: JwtUtil.cs
docker/: docker-compose.dcproj  docker-compose.yml  (+1 more)
(+34 files in other folders)
